


PORT=5000
MONGO_URI=mongodb://localhost:27018/GF
# mongodb://localhost:27018/
JWT_SECRET=gofind
TOKEN=adminsecretkey
STRIPE_PUBLIC_KEY=pk_test_51R7Ik7P4Z6DHCQ7IB69JezJ3USgHjhhSXWUGX3Bmbl8upZubm1r1Uto3SxF83QVOQhGddretaqdPwofwda35wXyg00s5ru1ZFW
STRIPE_PRIVATE_KEY=sk_test_51R7Ik7P4Z6DHCQ7I5Pw29lolF97FzMkWeBYDj1FL9XwoVmbHmRXWiPAunHOkZcf0hjWKEEwFJ1fH8d1odZXOeHfK00u6T1CsJI
FRONTEND_URL=https://gofind.cloud/